# Mission 3 - Design Your Curriculum
## Topic
* I’m going to focus my learning on	_______(topic)___________.
## Language/Framework
* More specifically, I’m going to start by learning	_____(language/framework)___________.
## Resources
* My top 5 resources for learning this are:
  * _____________
  * _____________
  * _____________
  * _____________
  * _____________
## Primary Resource
* Of these, I’m going to start with ________(pick 1 resource)_____________.
## Five-week Plan
* Over the next five weeks, I hope to complete the following (lessons, courses, tutorials, etc.):
  * Week 1: ______________________
  * Week 2: ______________________
  * Week 3: ______________________
  * Week 4: ______________________
  * Week 5: ______________________
## Personal Learning Tracker
* I’m going to track my learning each week by __(insert link to your personal learning tacker) ___.